<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BloodPressureApp">

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="135dp">

        <Spinner
            android:id="@+id/family_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/family_member"
            android:text="@string/family_member" />


        <EditText
            android:id="@+id/txSystolicReading"
            android:layout_width="425dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/systolic_readings"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/txDiastolicReading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/diastolic_reading"
            android:textSize="15sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/displayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/createButtonBG"
        android:onClick="createReading"
        android:text="@string/create_reading"
        android:textColor="@color/buttonText" />

    <Button
        android:id="@+id/btn_GenReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/createButtonBG"
        android:onClick="createReading"
        android:text="@string/generate_report"
        android:textColor="@color/buttonText" />




</LinearLayout>